<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2" pixel_mode="1">
    <folder id="0">
        <file id="0" name="torso.png" width="288" height="282" pivot_x="0" pivot_y="1"/>
        <file id="1" name="thigh.png" width="206" height="127" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hip.png" width="89" height="185" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hand.png" width="86" height="100" pivot_x="0" pivot_y="1"/>
        <file id="4" name="forearm.png" width="140" height="89" pivot_x="0" pivot_y="1"/>
        <file id="5" name="upperarm.png" width="226" height="116" pivot_x="0" pivot_y="1"/>
        <file id="6" name="calf.png" width="211" height="154" pivot_x="0" pivot_y="1"/>
        <file id="7" name="foot.png" width="110" height="170" pivot_x="0" pivot_y="1"/>
        <file id="8" name="head.png" width="354" height="323" pivot_x="0" pivot_y="1"/>
        <file id="9" name="neck.png" width="80" height="82" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Player">
        <obj_info name="bone_000" type="bone" w="181.997" h="10"/>
        <obj_info name="bone_001" type="bone" w="87.5582" h="10"/>
        <obj_info name="bone_002" type="bone" w="58.6927" h="10"/>
        <obj_info name="bone_003" type="bone" w="86.7269" h="10"/>
        <obj_info name="bone_004" type="bone" w="55.6087" h="10"/>
        <obj_info name="bone_005" type="bone" w="84.2669" h="10"/>
        <obj_info name="bone_006" type="bone" w="86.9139" h="10"/>
        <obj_info name="bone_007" type="bone" w="85.6419" h="10"/>
        <obj_info name="bone_008" type="bone" w="83.6671" h="10"/>
        <obj_info name="bone_009" type="bone" w="83.1423" h="10"/>
        <obj_info name="bone_010" type="bone" w="76.364" h="10"/>
        <obj_info name="bone_011" type="bone" w="37.9613" h="10"/>
        <obj_info name="bone_012" type="bone" w="110.691" h="10"/>
        <animation id="0" name="Stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="0" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <object_ref id="0" parent="4" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="25" key="0" z_index="15"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="0" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <object_ref id="0" parent="4" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="25" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="188.983265" y="-116" angle="180" scale_x="0.627851"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="183.22486" y="-116" angle="180" scale_x="0.607892"/>
                </key>
            </timeline>
            <timeline id="1" name="L_Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-23.988179" y="66.319243" angle="357.613903" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="2" name="hip">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.719095" y="-86" angle="180" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="3" name="L_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="56.108823" y="58.908559" angle="358.038805" scale_x="0.656414" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="L_Forearm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-19.711088" y="47.275492" angle="356.741985" scale_x="0.656414" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="L_Upper">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-34.449887" y="48.732253" angle="7.580501" scale_x="0.626137" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="L_Calf">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22.428926" y="85.831026" angle="359.609233" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="7" name="L_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-15.068433" y="82" scale_x="0.627851" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="R_Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-24.37512" y="68.101167" angle="357.021979" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="9" name="R_Calf">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-21.031491" y="85.830725" angle="356.951625" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="10" name="R_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-15.696284" y="81" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="11" name="R_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-20.734482" y="43.59357" angle="359.1092" scale_x="0.627851" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="R_hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="52.430079" y="51.922637" angle="359.647633" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="13" name="R_upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.366836" y="50.10925" angle="5.446959" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="378" angle="90" scale_x="1.592734"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="121.175316" y="132" angle="165.43835" scale_x="1.002738" scale_y="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="117.408208" y="132" angle="162.737982" scale_x="1.002738" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="88.427347" y="0.018838" angle="25.840722" scale_x="0.953875" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="88.427347" y="0.018838" angle="27.206034" scale_x="0.953875" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="132.476641" y="-67" angle="199.853819"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="127.45383" y="-67" angle="201.057882"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="87.364524" y="-0.176965" angle="11.652622" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="87.364524" y="-0.176965" angle="10.73948" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.835541" y="55" angle="167.541582"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.338322" y="0.386197" angle="354.95143" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-20.091244" y="-37" angle="210.477886" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.096403" y="3.062942" angle="333.933374"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.444839" y="2.805854" angle="355.588739"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.274206" y="-2.708076" angle="17.506988"/>
                </key>
            </timeline>
            <timeline id="25" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="183.455689" y="-120.421043" angle="179.329904" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="26" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="38.926785" y="-35" angle="180" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="164.497061" y="7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="160.102101" y="7"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.729274" y="2.278351" angle="357.254613"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="10" key="0"/>
                    <bone_ref id="8" parent="0" timeline="7" key="0"/>
                    <bone_ref id="9" parent="8" timeline="8" key="0"/>
                    <bone_ref id="10" parent="9" timeline="9" key="0"/>
                    <bone_ref id="11" parent="0" timeline="11" key="0"/>
                    <bone_ref id="12" parent="11" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="25" key="0" z_index="15"/>
                </key>
                <key id="1" time="54">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="10" key="0"/>
                    <bone_ref id="8" parent="0" timeline="7" key="0"/>
                    <bone_ref id="9" parent="8" timeline="8" key="0"/>
                    <bone_ref id="10" parent="9" timeline="9" key="0"/>
                    <bone_ref id="11" parent="0" timeline="11" key="0"/>
                    <bone_ref id="12" parent="11" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="25" key="0" z_index="15"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="10" key="0"/>
                    <bone_ref id="8" parent="0" timeline="7" key="0"/>
                    <bone_ref id="9" parent="8" timeline="8" key="0"/>
                    <bone_ref id="10" parent="9" timeline="9" key="1"/>
                    <bone_ref id="11" parent="0" timeline="11" key="0"/>
                    <bone_ref id="12" parent="11" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="25" key="0" z_index="15"/>
                </key>
                <key id="3" time="140">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="10" key="0"/>
                    <bone_ref id="8" parent="0" timeline="7" key="0"/>
                    <bone_ref id="9" parent="8" timeline="8" key="0"/>
                    <bone_ref id="10" parent="9" timeline="9" key="1"/>
                    <bone_ref id="11" parent="0" timeline="11" key="0"/>
                    <bone_ref id="12" parent="11" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="25" key="0" z_index="15"/>
                </key>
                <key id="4" time="200">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="10" key="1"/>
                    <bone_ref id="8" parent="0" timeline="7" key="1"/>
                    <bone_ref id="9" parent="8" timeline="8" key="1"/>
                    <bone_ref id="10" parent="9" timeline="9" key="2"/>
                    <bone_ref id="11" parent="0" timeline="11" key="1"/>
                    <bone_ref id="12" parent="11" timeline="12" key="1"/>
                    <object_ref id="0" parent="4" timeline="19" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="20" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="21" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="15" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="26" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="27" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="28" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="23" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="25" key="1" z_index="15"/>
                </key>
                <key id="5" time="400">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="10" key="2"/>
                    <bone_ref id="8" parent="0" timeline="7" key="2"/>
                    <bone_ref id="9" parent="8" timeline="8" key="2"/>
                    <bone_ref id="10" parent="9" timeline="9" key="3"/>
                    <bone_ref id="11" parent="0" timeline="11" key="2"/>
                    <bone_ref id="12" parent="11" timeline="12" key="2"/>
                    <object_ref id="0" parent="4" timeline="19" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="20" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="21" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="16" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="15" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="26" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="22" key="2" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="27" key="2" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="28" key="2" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="23" key="2" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="2" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="25" key="2" z_index="15"/>
                </key>
                <key id="6" time="459">
                    <bone_ref id="0" timeline="0" key="6"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="10" key="3"/>
                    <bone_ref id="8" parent="0" timeline="7" key="2"/>
                    <bone_ref id="9" parent="8" timeline="8" key="2"/>
                    <bone_ref id="10" parent="9" timeline="9" key="4"/>
                    <bone_ref id="11" parent="0" timeline="11" key="2"/>
                    <bone_ref id="12" parent="11" timeline="12" key="2"/>
                    <object_ref id="0" parent="4" timeline="19" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="20" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="21" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="16" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="15" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="26" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="22" key="2" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="27" key="2" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="28" key="2" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="23" key="2" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="2" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="25" key="2" z_index="15"/>
                </key>
                <key id="7" time="504">
                    <bone_ref id="0" timeline="0" key="7"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="10" key="3"/>
                    <bone_ref id="8" parent="0" timeline="7" key="2"/>
                    <bone_ref id="9" parent="8" timeline="8" key="2"/>
                    <bone_ref id="10" parent="9" timeline="9" key="4"/>
                    <bone_ref id="11" parent="0" timeline="11" key="2"/>
                    <bone_ref id="12" parent="11" timeline="12" key="2"/>
                    <object_ref id="0" parent="4" timeline="19" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="20" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="21" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="16" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="15" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="26" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="22" key="2" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="27" key="2" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="28" key="2" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="23" key="2" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="2" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="25" key="2" z_index="15"/>
                </key>
                <key id="8" time="544">
                    <bone_ref id="0" timeline="0" key="8"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="10" key="3"/>
                    <bone_ref id="8" parent="0" timeline="7" key="2"/>
                    <bone_ref id="9" parent="8" timeline="8" key="2"/>
                    <bone_ref id="10" parent="9" timeline="9" key="5"/>
                    <bone_ref id="11" parent="0" timeline="11" key="2"/>
                    <bone_ref id="12" parent="11" timeline="12" key="2"/>
                    <object_ref id="0" parent="4" timeline="19" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="20" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="21" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="16" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="15" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="26" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="22" key="2" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="27" key="2" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="28" key="2" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="23" key="2" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="2" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="25" key="2" z_index="15"/>
                </key>
                <key id="9" time="600">
                    <bone_ref id="0" timeline="0" key="9"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="10" key="4"/>
                    <bone_ref id="8" parent="0" timeline="7" key="3"/>
                    <bone_ref id="9" parent="8" timeline="8" key="3"/>
                    <bone_ref id="10" parent="9" timeline="9" key="6"/>
                    <bone_ref id="11" parent="0" timeline="11" key="2"/>
                    <bone_ref id="12" parent="11" timeline="12" key="2"/>
                    <object_ref id="0" parent="4" timeline="19" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="20" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="21" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="16" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="15" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="26" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="22" key="2" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="27" key="2" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="28" key="2" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="23" key="2" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="2" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="25" key="2" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="400" angle="90" scale_x="1.592734"/>
                </key>
                <key id="1" time="54" spin="0">
                    <bone y="398.6" angle="90" scale_x="1.592734"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone y="390" angle="90" scale_x="1.592734"/>
                </key>
                <key id="3" time="140" spin="0">
                    <bone y="390" angle="90" scale_x="1.592734"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone y="360" angle="90" scale_x="1.592734"/>
                </key>
                <key id="5" time="400" spin="0">
                    <bone y="389" angle="90" scale_x="1.592734"/>
                </key>
                <key id="6" time="459" spin="0">
                    <bone y="387.33" angle="90" scale_x="1.592734"/>
                </key>
                <key id="7" time="504" spin="0">
                    <bone y="394.249712" angle="90" scale_x="1.592734"/>
                </key>
                <key id="8" time="544" spin="0">
                    <bone y="383.400567" angle="90" scale_x="1.592734"/>
                </key>
                <key id="9" time="600" spin="0">
                    <bone y="363" angle="90" scale_x="1.592734"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="121.175316" y="132" angle="175.85961" scale_x="1.002738" scale_y="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="121.175316" y="132" angle="140.466783" scale_x="1.002738" scale_y="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="121.175316" y="132" angle="167.867624" scale_x="1.002738" scale_y="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="121.175316" y="132" angle="217.142918" scale_x="1.002738" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.427347" y="0.018838" angle="66.171274" scale_x="0.953875" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="88.427347" y="0.018838" angle="66.171274" scale_x="0.953875" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="88.427347" y="0.018838" angle="66.171274" scale_x="0.953875" scale_y="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="88.427347" y="0.018838" angle="66.171274" scale_x="0.953875" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="132.476641" y="-67" angle="157.164902"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="132.476641" y="-67" angle="206.290911"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="132.476641" y="-67" angle="172.569885"/>
                </key>
                <key id="3" time="600">
                    <bone x="132.476641" y="-67" angle="131.717305"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="87.364524" y="-0.176965" angle="65.425669" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="87.364524" y="-0.176965" angle="69.535482" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="87.364524" y="-0.176965" angle="69.535482" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="87.364524" y="-0.176965" angle="69.535482" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-18.835541" y="55" angle="205.426874"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-18.835541" y="55" angle="220.801702"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-18.835541" y="55" angle="192.050044"/>
                </key>
                <key id="3" time="600">
                    <bone x="-18.835541" y="55" angle="185.290081"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="84.338322" y="0.386197" angle="282.964733" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="84.338322" y="0.386197" angle="322.222873" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="84.338322" y="0.386197" angle="350.373996" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="84.338322" y="0.386197" angle="286.698651" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-20.091244" y="-37" angle="185.6257" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="-20.091244" y="-37" angle="164.209654" scale_x="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="-20.091244" y="-37" angle="179.319369" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="-20.091244" y="-37" angle="221.15159" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="87.096403" y="3.062942" angle="348.033018"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="87.096403" y="3.062942" angle="316.920325"/>
                </key>
                <key id="2" time="400">
                    <bone x="87.096403" y="3.062942" angle="299.387866"/>
                </key>
                <key id="3" time="600">
                    <bone x="87.096403" y="3.062942" angle="324.428528"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="91.444839" y="2.805854" angle="6.483602"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="91.444839" y="2.805854" angle="22.910778"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="91.444839" y="2.805854" angle="351.408983"/>
                </key>
                <key id="3" time="400">
                    <bone x="91.444839" y="2.805854" angle="340.622413"/>
                </key>
                <key id="4" time="459" spin="-1">
                    <bone x="91.444839" y="2.805854" angle="15.554748"/>
                </key>
                <key id="5" time="544" spin="-1">
                    <bone x="91.444839" y="2.805854" angle="13.53034"/>
                </key>
                <key id="6" time="600">
                    <bone x="91.444839" y="2.805854" angle="354.519673"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="90.125455" y="7.872918" angle="354.531726"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="90.236431" y="9.80139" angle="357.03452"/>
                </key>
                <key id="2" time="400">
                    <bone x="90.236431" y="9.80139" angle="357.03452"/>
                </key>
                <key id="3" time="459" spin="-1">
                    <bone x="90.236431" y="9.80139" angle="17.244914"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="90.236431" y="9.80139" angle="357.03452"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="164.497061" y="7"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="164.497061" y="7"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="164.497061" y="7"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.729274" y="2.278351" angle="357.254613"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="35.729274" y="2.278351" angle="357.254613"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="35.729274" y="2.278351" angle="357.254613"/>
                </key>
            </timeline>
            <timeline id="13" name="L_Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-23.665971" y="65.697743" angle="357.613903" scale_x="0.627851"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-23.680121" y="66.599504" angle="357.613903" scale_x="0.627851"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="-23.843653" y="66.391105" angle="357.613903" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="14" name="L_Calf">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22.101122" y="86.454291" angle="359.609233" scale_x="0.627851"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="-22.356153" y="85.911527" angle="359.609233" scale_x="0.627851"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="-22.398971" y="86.165095" angle="359.609233" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="15" name="L_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-15.034038" y="82.12483" scale_x="0.627851" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-14.928503" y="82.362905" scale_x="0.627851" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="7" x="-15.224125" y="82.482295" scale_x="0.627851" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="R_Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-24.17817" y="68.103064" angle="357.021979" scale_x="0.627851"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-24.463595" y="67.961809" angle="357.021979" scale_x="0.627851"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="-24.363828" y="67.543801" angle="357.021979" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="17" name="R_Calf">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-21.018404" y="86.182832" angle="356.951625" scale_x="0.627851"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="-21.053192" y="85.298738" angle="356.951625" scale_x="0.627851"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="-21.302217" y="84.996476" angle="356.951625" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="18" name="R_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-15.456827" y="80.712569" scale_x="0.627851"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-15.689857" y="80.726039" scale_x="0.627851"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="7" x="-15.813478" y="80.986095" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="19" name="R_hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="52.834994" y="51.905846" angle="359.647633" scale_x="0.627851"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="52.236735" y="51.653737" angle="359.647633" scale_x="0.627851"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="52.430886" y="52.077198" angle="359.647633" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="20" name="R_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-20.722219" y="44.145267" angle="359.1092" scale_x="0.627851" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="-20.867898" y="43.431231" angle="359.1092" scale_x="0.627851" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-20.749224" y="43.556611" angle="359.1092" scale_x="0.627851" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="21" name="R_upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.085261" y="50.251973" angle="5.446959" scale_x="0.627851"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-35.530147" y="50.264949" angle="5.446959" scale_x="0.627851"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="-35.756905" y="50.05555" angle="5.446959" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="22" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="188.983265" y="-116" angle="180" scale_x="0.627851"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="188.983265" y="-116" angle="180" scale_x="0.627851"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="188.983265" y="-116" angle="180" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="23" name="L_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="56.165887" y="58.864316" angle="358.038805" scale_x="0.656414" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="56.122223" y="58.786341" angle="358.038805" scale_x="0.656414" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="56.204586" y="58.508414" angle="358.038805" scale_x="0.656414" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="24" name="L_Upper">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-34.245658" y="49.179448" angle="7.580501" scale_x="0.626137" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-34.406352" y="49.299885" angle="7.580501" scale_x="0.626137" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="-34.218305" y="49.622523" angle="7.580501" scale_x="0.626137" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="25" name="L_Forearm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-19.992279" y="47.073618" angle="356.741985" scale_x="0.656414" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="-19.625269" y="47.305814" angle="356.741985" scale_x="0.656414" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-19.669379" y="47.540362" angle="356.741985" scale_x="0.656414" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="26" name="hip">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.719095" y="-86" angle="180" scale_x="0.627851"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="20.719095" y="-86" angle="180" scale_x="0.627851"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="20.719095" y="-86" angle="180" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="27" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="38.926785" y="-35" angle="180" scale_x="0.627851"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="38.926785" y="-35" angle="180" scale_x="0.627851"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="9" x="38.926785" y="-35" angle="180" scale_x="0.627851"/>
                </key>
            </timeline>
            <timeline id="28" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="183.455689" y="-120.421043" angle="179.329904" scale_x="0.627851"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="183.455689" y="-120.421043" angle="179.329904" scale_x="0.627851"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="8" x="183.455689" y="-120.421043" angle="179.329904" scale_x="0.627851"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
