<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="head.png" width="297" height="240" pivot_x="0" pivot_y="1"/>
        <file id="1" name="torso.png" width="401" height="400" pivot_x="0" pivot_y="1"/>
        <file id="2" name="lupper.png" width="116" height="203" pivot_x="0" pivot_y="1"/>
        <file id="3" name="lfore.png" width="87" height="157" pivot_x="0" pivot_y="1"/>
        <file id="4" name="lhand.png" width="100" height="86" pivot_x="0" pivot_y="1"/>
        <file id="5" name="rupper.png" width="112" height="189" pivot_x="0" pivot_y="1"/>
        <file id="6" name="thigh.png" width="138" height="295" pivot_x="0" pivot_y="1"/>
        <file id="7" name="rfore.png" width="113" height="136" pivot_x="0" pivot_y="1"/>
        <file id="8" name="rhand.png" width="94" height="84" pivot_x="0" pivot_y="1"/>
        <file id="9" name="calf.png" width="122" height="150" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Foot.png" width="123" height="64" pivot_x="0" pivot_y="1"/>
        <file id="11" name="joint.png" width="85" height="81" pivot_x="0" pivot_y="1"/>
        <file id="12" name="hair.png" width="390" height="439" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="383.333" h="10"/>
        <obj_info name="bone_001" type="bone" w="163.1" h="10"/>
        <obj_info name="bone_002" type="bone" w="126.048" h="10"/>
        <obj_info name="bone_003" type="bone" w="140.668" h="10"/>
        <obj_info name="bone_004" type="bone" w="119.67" h="10"/>
        <obj_info name="bone_005" type="bone" w="170.38" h="10"/>
        <obj_info name="bone_006" type="bone" w="163.478" h="10"/>
        <obj_info name="bone_007" type="bone" w="141.191" h="10"/>
        <obj_info name="bone_008" type="bone" w="153.882" h="10"/>
        <obj_info name="bone_009" type="bone" w="156.884" h="10"/>
        <animation id="0" name="Left Slash" length="200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="25" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="28" key="0" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="29" key="0" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="30" key="0" z_index="20"/>
                    <object_ref id="21" parent="8" timeline="31" key="0" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="32" key="0" z_index="22"/>
                </key>
                <key id="1" time="80">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="1" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="25" key="1" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="26" key="1" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="27" key="1" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="28" key="1" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="29" key="1" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="30" key="1" z_index="20"/>
                    <object_ref id="21" parent="8" timeline="31" key="1" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="32" key="0" z_index="22"/>
                </key>
                <key id="2" time="160">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="2"/>
                    <bone_ref id="3" parent="0" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="0" timeline="19" key="2"/>
                    <bone_ref id="6" parent="0" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="0" timeline="21" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <object_ref id="0" parent="5" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="2" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="25" key="2" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="26" key="2" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="27" key="2" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="28" key="2" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="29" key="2" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="30" key="2" z_index="20"/>
                    <object_ref id="21" parent="8" timeline="31" key="2" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="32" key="1" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="229.659301" y="152.370576" angle="269.377244"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="0" x="229.827896" y="153.190756" angle="269.377244"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="0" x="229.780897" y="153.940379" angle="269.377244"/>
                </key>
            </timeline>
            <timeline id="1" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="404.861111" y="218.830128" angle="270"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="1" x="404.861111" y="218.830128" angle="270"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="1" x="404.861111" y="218.830128" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="lupper">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.479861" y="-72.991604" angle="102.458246"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="2" x="0.479861" y="-72.991604" angle="102.458246"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="2" x="0.479861" y="-72.991604" angle="102.458246"/>
                </key>
            </timeline>
            <timeline id="3" name="lfore">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.872948" y="-39.640674" angle="87.473883"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="3" x="-12.477772" y="-58.112859" angle="87.473883"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="3" x="-12.477772" y="-58.112859" angle="87.473883"/>
                </key>
            </timeline>
            <timeline id="4" name="lhand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="119.962497" y="-42.746365" angle="87.473883"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="4" x="112.060958" y="-63.199602" angle="87.473883"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="4" x="109.855578" y="-59.219704" angle="87.473883"/>
                </key>
            </timeline>
            <timeline id="5" name="rupper">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-11.656575" y="-17.287847" angle="73.950995"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="5" x="-11.656575" y="-17.287847" angle="73.950995"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="5" x="-11.656575" y="-17.287847" angle="73.950995"/>
                </key>
            </timeline>
            <timeline id="6" name="thigh">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-82.52084" y="-74.716656" angle="94.548042"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="6" x="-82.52084" y="-74.716656" angle="94.548042"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="6" x="-82.52084" y="-74.716656" angle="94.548042"/>
                </key>
            </timeline>
            <timeline id="7" name="thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-71.978678" y="101.946394" angle="77.195194" scale_x="-1"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="6" x="-71.978678" y="101.946394" angle="77.195194" scale_x="-1"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="6" x="-71.978678" y="101.946394" angle="77.195194" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="rfore">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-15.23721" y="-29.887782" angle="68.198591"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="7" x="-15.23721" y="-29.887782" angle="68.198591"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="7" x="-15.23721" y="-29.887782" angle="68.198591"/>
                </key>
            </timeline>
            <timeline id="9" name="rhand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="97.825394" y="-30.122839" angle="68.198591"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="8" x="97.825394" y="-30.122839" angle="68.198591"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="8" x="97.825394" y="-30.122839" angle="68.198591"/>
                </key>
            </timeline>
            <timeline id="10" name="calf">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="25.470448" y="-59.560999" angle="92.759108"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="9" x="25.470448" y="-59.560999" angle="92.759108"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="9" x="25.470448" y="-59.560999" angle="92.759108"/>
                </key>
            </timeline>
            <timeline id="11" name="calf_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="35.279534" y="62.515895" angle="82.539434" scale_x="-1"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="9" x="35.279534" y="62.515895" angle="82.539434" scale_x="-1"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="9" x="35.279534" y="62.515895" angle="82.539434" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="Foot">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="153.231274" y="-54.671142" angle="92.759108"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="10" x="153.231274" y="-54.671142" angle="92.759108"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="10" x="153.231274" y="-54.671142" angle="92.759108"/>
                </key>
            </timeline>
            <timeline id="13" name="Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="157.041289" y="-66.309022" angle="87.910429"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="10" x="159.247214" y="-64.748934" angle="87.910429"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="10" x="160.090437" y="-65.895252" angle="87.910429"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-9.145299" y="294.561255" angle="42.713718"/>
                </key>
                <key id="1" time="80">
                    <bone x="68.31624" y="297.099717" angle="46.775252"/>
                </key>
                <key id="2" time="160" spin="-1">
                    <bone x="124.31624" y="297.099717" angle="60.900768"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="300.948766" y="177.838178" angle="205.271308"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="308.333333" y="178.703704" angle="174.151728"/>
                </key>
                <key id="2" time="160">
                    <bone x="315.473359" y="180.994645" angle="154.070563"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="168.789668" y="-6.604762" angle="63.615942"/>
                </key>
                <key id="1" time="80">
                    <bone x="159.483196" y="-0.798993" angle="108.070657"/>
                </key>
                <key id="2" time="160" spin="-1">
                    <bone x="159.483196" y="-0.798993" angle="127.406473"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="322.857503" y="-134.656776" angle="141.753851"/>
                </key>
                <key id="1" time="80">
                    <bone x="326.206444" y="-133.254866" angle="189.370686"/>
                </key>
                <key id="2" time="160">
                    <bone x="331.814213" y="-128.276409" angle="337.215268"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="172.948761" y="-7.936098" angle="125.967746"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="172.948761" y="-7.936098" angle="137.425416"/>
                </key>
                <key id="2" time="160">
                    <bone x="157.818716" y="3.934212" angle="5.14474"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="404.62963" y="0.925926" angle="19.677329"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="404.62963" y="0.925926" angle="19.677329"/>
                </key>
                <key id="2" time="160" spin="0">
                    <bone x="404.62963" y="0.925926" angle="19.677329"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-30.555556" y="69.444444" angle="234.06288"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="-30.555556" y="69.444444" angle="196.887524"/>
                </key>
                <key id="2" time="160">
                    <bone x="-30.555556" y="69.444444" angle="177.503888"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-39.814815" y="-54.62963" angle="316.675554"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="-39.814815" y="-54.62963" angle="309.257016"/>
                </key>
                <key id="2" time="160">
                    <bone x="-39.814815" y="-54.62963" angle="294.127723"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="154.151633" y="5.649594" angle="299.265626"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="150.70242" y="-2.873919" angle="340.657274"/>
                </key>
                <key id="2" time="160" spin="-1">
                    <bone x="150.70242" y="-2.873919" angle="340.657274"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="163.685386" y="6.27152" angle="270.444432"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="163.685386" y="6.27152" angle="263.856025"/>
                </key>
                <key id="2" time="160">
                    <bone x="163.685386" y="6.27152" angle="258.637848"/>
                </key>
            </timeline>
            <timeline id="24" name="joint">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="132.994159" y="-42.978327" angle="99.797737"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="11" x="132.994159" y="-42.978327" angle="99.797737"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="11" x="132.994159" y="-42.978327" angle="99.797737"/>
                </key>
            </timeline>
            <timeline id="25" name="joint_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-47.680277" y="-50.922384" angle="99.797737" scale_x="1.380021" scale_y="1.308758"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="11" x="-47.680277" y="-50.922384" angle="99.797737" scale_x="1.380021" scale_y="1.308758"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="11" x="-47.680277" y="-50.922384" angle="99.797737" scale_x="1.380021" scale_y="1.308758"/>
                </key>
            </timeline>
            <timeline id="26" name="joint_001">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-56.912323" y="-53.18494" angle="82.755537" scale_x="1.337738" scale_y="1.29878"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="11" x="-56.912323" y="-53.18494" angle="82.755537" scale_x="1.337738" scale_y="1.29878"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="11" x="-56.912323" y="-53.18494" angle="82.755537" scale_x="1.337738" scale_y="1.29878"/>
                </key>
            </timeline>
            <timeline id="27" name="joint_002">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="110.134563" y="-31.564528" angle="82.755537"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="11" x="110.134563" y="-31.564528" angle="82.755537"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="11" x="110.134563" y="-31.564528" angle="82.755537"/>
                </key>
            </timeline>
            <timeline id="28" name="joint_003">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-71.32957" y="-83.051949" angle="100.417451" scale_x="1.823467" scale_y="1.863082"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="11" x="-71.32957" y="-83.051949" angle="100.417451" scale_x="1.823467" scale_y="1.863082"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="11" x="-71.32957" y="-83.051949" angle="100.417451" scale_x="1.823467" scale_y="1.863082"/>
                </key>
            </timeline>
            <timeline id="29" name="joint_004">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="123.267696" y="-61.874123" angle="100.417451" scale_x="1.380021" scale_y="1.391907"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="11" x="123.267696" y="-61.874123" angle="100.417451" scale_x="1.380021" scale_y="1.391907"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="11" x="123.267696" y="-61.874123" angle="100.417451" scale_x="1.380021" scale_y="1.391907"/>
                </key>
            </timeline>
            <timeline id="30" name="joint_005">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-116.107488" y="-22.750047" angle="63.360564" scale_x="1.794723" scale_y="1.88227"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="11" x="-116.107488" y="-22.750047" angle="63.360564" scale_x="1.794723" scale_y="1.88227"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="11" x="-116.107488" y="-22.750047" angle="63.360564" scale_x="1.794723" scale_y="1.88227"/>
                </key>
            </timeline>
            <timeline id="31" name="joint_006">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="74.613668" y="-41.167774" angle="63.360564" scale_x="1.436941" scale_y="1.425891"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="11" x="74.613668" y="-41.167774" angle="63.360564" scale_x="1.436941" scale_y="1.425891"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="11" x="74.613668" y="-41.167774" angle="63.360564" scale_x="1.436941" scale_y="1.425891"/>
                </key>
            </timeline>
            <timeline id="32" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="414.477574" y="228.175001" angle="269.375953" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="160" spin="0">
                    <object folder="0" file="12" x="414.477574" y="228.175001" angle="269.375953" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
