<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="head.png" width="297" height="240" pivot_x="0" pivot_y="1"/>
        <file id="1" name="torso.png" width="401" height="400" pivot_x="0" pivot_y="1"/>
        <file id="2" name="lupper.png" width="116" height="203" pivot_x="0" pivot_y="1"/>
        <file id="3" name="lfore.png" width="87" height="157" pivot_x="0" pivot_y="1"/>
        <file id="4" name="lhand.png" width="100" height="86" pivot_x="0" pivot_y="1"/>
        <file id="5" name="rupper.png" width="112" height="189" pivot_x="0" pivot_y="1"/>
        <file id="6" name="thigh.png" width="138" height="295" pivot_x="0" pivot_y="1"/>
        <file id="7" name="rfore.png" width="113" height="136" pivot_x="0" pivot_y="1"/>
        <file id="8" name="rhand.png" width="94" height="84" pivot_x="0" pivot_y="1"/>
        <file id="9" name="calf.png" width="122" height="150" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Foot.png" width="123" height="64" pivot_x="0" pivot_y="1"/>
        <file id="11" name="joint.png" width="85" height="81" pivot_x="0" pivot_y="1"/>
        <file id="12" name="hair.png" width="390" height="439" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="383.333" h="10"/>
        <obj_info name="bone_001" type="bone" w="163.1" h="10"/>
        <obj_info name="bone_002" type="bone" w="126.048" h="10"/>
        <obj_info name="bone_003" type="bone" w="140.668" h="10"/>
        <obj_info name="bone_004" type="bone" w="119.67" h="10"/>
        <obj_info name="bone_005" type="bone" w="170.38" h="10"/>
        <obj_info name="bone_006" type="bone" w="163.478" h="10"/>
        <obj_info name="bone_007" type="bone" w="141.191" h="10"/>
        <obj_info name="bone_008" type="bone" w="153.882" h="10"/>
        <obj_info name="bone_009" type="bone" w="156.884" h="10"/>
        <animation id="0" name="Walk" length="650" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="25" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="28" key="0" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="29" key="0" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="30" key="0" z_index="20"/>
                    <object_ref id="21" parent="8" timeline="31" key="0" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="32" key="0" z_index="22"/>
                </key>
                <key id="1" time="49">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="25" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="28" key="0" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="29" key="0" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="30" key="0" z_index="20"/>
                    <object_ref id="21" parent="8" timeline="31" key="0" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="32" key="0" z_index="22"/>
                </key>
                <key id="2" time="56">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="25" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="28" key="0" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="29" key="0" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="30" key="0" z_index="20"/>
                    <object_ref id="21" parent="8" timeline="31" key="0" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="32" key="0" z_index="22"/>
                </key>
                <key id="3" time="129">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="2"/>
                    <bone_ref id="3" parent="0" timeline="17" key="3"/>
                    <bone_ref id="4" parent="3" timeline="18" key="3"/>
                    <bone_ref id="5" parent="0" timeline="19" key="2"/>
                    <bone_ref id="6" parent="0" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="0" timeline="21" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="3"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="25" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="28" key="0" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="29" key="0" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="30" key="0" z_index="20"/>
                    <object_ref id="21" parent="8" timeline="31" key="0" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="32" key="1" z_index="22"/>
                </key>
                <key id="4" time="208">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" parent="0" timeline="15" key="3"/>
                    <bone_ref id="2" parent="1" timeline="16" key="3"/>
                    <bone_ref id="3" parent="0" timeline="17" key="4"/>
                    <bone_ref id="4" parent="3" timeline="18" key="4"/>
                    <bone_ref id="5" parent="0" timeline="19" key="3"/>
                    <bone_ref id="6" parent="0" timeline="20" key="3"/>
                    <bone_ref id="7" parent="6" timeline="22" key="3"/>
                    <bone_ref id="8" parent="0" timeline="21" key="3"/>
                    <bone_ref id="9" parent="8" timeline="23" key="4"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="25" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="28" key="0" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="29" key="0" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="30" key="0" z_index="20"/>
                    <object_ref id="21" parent="8" timeline="31" key="0" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="32" key="1" z_index="22"/>
                </key>
                <key id="5" time="329">
                    <bone_ref id="0" timeline="14" key="4"/>
                    <bone_ref id="1" parent="0" timeline="15" key="4"/>
                    <bone_ref id="2" parent="1" timeline="16" key="4"/>
                    <bone_ref id="3" parent="0" timeline="17" key="5"/>
                    <bone_ref id="4" parent="3" timeline="18" key="5"/>
                    <bone_ref id="5" parent="0" timeline="19" key="4"/>
                    <bone_ref id="6" parent="0" timeline="20" key="4"/>
                    <bone_ref id="7" parent="6" timeline="22" key="4"/>
                    <bone_ref id="8" parent="0" timeline="21" key="4"/>
                    <bone_ref id="9" parent="8" timeline="23" key="5"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="25" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="28" key="0" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="29" key="0" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="30" key="0" z_index="20"/>
                    <object_ref id="21" parent="8" timeline="31" key="0" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="32" key="1" z_index="22"/>
                </key>
                <key id="6" time="409">
                    <bone_ref id="0" timeline="14" key="5"/>
                    <bone_ref id="1" parent="0" timeline="15" key="5"/>
                    <bone_ref id="2" parent="1" timeline="16" key="5"/>
                    <bone_ref id="3" parent="0" timeline="17" key="6"/>
                    <bone_ref id="4" parent="3" timeline="18" key="6"/>
                    <bone_ref id="5" parent="0" timeline="19" key="5"/>
                    <bone_ref id="6" parent="0" timeline="20" key="5"/>
                    <bone_ref id="7" parent="6" timeline="22" key="5"/>
                    <bone_ref id="8" parent="0" timeline="21" key="5"/>
                    <bone_ref id="9" parent="8" timeline="23" key="6"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="25" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="28" key="0" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="29" key="0" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="30" key="0" z_index="20"/>
                    <object_ref id="21" parent="8" timeline="31" key="0" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="32" key="1" z_index="22"/>
                </key>
                <key id="7" time="487">
                    <bone_ref id="0" timeline="14" key="6"/>
                    <bone_ref id="1" parent="0" timeline="15" key="6"/>
                    <bone_ref id="2" parent="1" timeline="16" key="6"/>
                    <bone_ref id="3" parent="0" timeline="17" key="7"/>
                    <bone_ref id="4" parent="3" timeline="18" key="7"/>
                    <bone_ref id="5" parent="0" timeline="19" key="6"/>
                    <bone_ref id="6" parent="0" timeline="20" key="6"/>
                    <bone_ref id="7" parent="6" timeline="22" key="6"/>
                    <bone_ref id="8" parent="0" timeline="21" key="6"/>
                    <bone_ref id="9" parent="8" timeline="23" key="7"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="25" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="28" key="0" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="29" key="0" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="30" key="0" z_index="20"/>
                    <object_ref id="21" parent="8" timeline="31" key="0" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="32" key="1" z_index="22"/>
                </key>
                <key id="8" time="556">
                    <bone_ref id="0" timeline="14" key="7"/>
                    <bone_ref id="1" parent="0" timeline="15" key="7"/>
                    <bone_ref id="2" parent="1" timeline="16" key="7"/>
                    <bone_ref id="3" parent="0" timeline="17" key="8"/>
                    <bone_ref id="4" parent="3" timeline="18" key="8"/>
                    <bone_ref id="5" parent="0" timeline="19" key="7"/>
                    <bone_ref id="6" parent="0" timeline="20" key="7"/>
                    <bone_ref id="7" parent="6" timeline="22" key="7"/>
                    <bone_ref id="8" parent="0" timeline="21" key="7"/>
                    <bone_ref id="9" parent="8" timeline="23" key="8"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="25" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="28" key="0" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="29" key="0" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="30" key="0" z_index="20"/>
                    <object_ref id="21" parent="8" timeline="31" key="0" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="32" key="1" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="241.305719" y="165.33865" angle="269.377244"/>
                </key>
                <key id="1" time="129" spin="0">
                    <object folder="0" file="0" x="241.324458" y="167.062686" angle="269.377244"/>
                </key>
            </timeline>
            <timeline id="1" name="torso">
                <key id="0" time="129" spin="0">
                    <object folder="0" file="1" x="404.861111" y="218.830128" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="lupper">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.479861" y="-72.991604" angle="102.458246"/>
                </key>
                <key id="1" time="129" spin="0">
                    <object folder="0" file="2" x="0.479861" y="-72.991604" angle="102.458246"/>
                </key>
            </timeline>
            <timeline id="3" name="lfore">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.872948" y="-39.640674" angle="87.473883"/>
                </key>
                <key id="1" time="129" spin="0">
                    <object folder="0" file="3" x="-7.872948" y="-39.640674" angle="87.473883"/>
                </key>
            </timeline>
            <timeline id="4" name="lhand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="119.962497" y="-42.746365" angle="87.473883"/>
                </key>
                <key id="1" time="129" spin="0">
                    <object folder="0" file="4" x="119.962497" y="-42.746365" angle="87.473883"/>
                </key>
            </timeline>
            <timeline id="5" name="rupper">
                <key id="0" time="129" spin="0">
                    <object folder="0" file="5" x="-11.656575" y="-17.287847" angle="73.950995"/>
                </key>
            </timeline>
            <timeline id="6" name="thigh">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-82.52084" y="-74.716656" angle="94.548042"/>
                </key>
                <key id="1" time="129" spin="0">
                    <object folder="0" file="6" x="-82.52084" y="-74.716656" angle="94.548042"/>
                </key>
            </timeline>
            <timeline id="7" name="thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-71.978678" y="101.946394" angle="77.195194" scale_x="-1"/>
                </key>
                <key id="1" time="129" spin="0">
                    <object folder="0" file="6" x="-71.978678" y="101.946394" angle="77.195194" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="rfore">
                <key id="0" time="129" spin="0">
                    <object folder="0" file="7" x="-15.23721" y="-29.887782" angle="68.198591"/>
                </key>
            </timeline>
            <timeline id="9" name="rhand">
                <key id="0" time="129" spin="0">
                    <object folder="0" file="8" x="97.825394" y="-30.122839" angle="68.198591"/>
                </key>
            </timeline>
            <timeline id="10" name="calf">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="25.470448" y="-59.560999" angle="92.759108"/>
                </key>
                <key id="1" time="129" spin="0">
                    <object folder="0" file="9" x="25.470448" y="-59.560999" angle="92.759108"/>
                </key>
            </timeline>
            <timeline id="11" name="calf_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="35.279534" y="62.515895" angle="82.539434" scale_x="-1"/>
                </key>
                <key id="1" time="129" spin="0">
                    <object folder="0" file="9" x="35.279534" y="62.515895" angle="82.539434" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="Foot">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="153.231274" y="-54.671142" angle="92.759108"/>
                </key>
                <key id="1" time="129" spin="0">
                    <object folder="0" file="10" x="153.231274" y="-54.671142" angle="92.759108"/>
                </key>
            </timeline>
            <timeline id="13" name="Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="156.664535" y="-69.000927" angle="87.910429"/>
                </key>
                <key id="1" time="129" spin="0">
                    <object folder="0" file="10" x="159.488643" y="-67.105345" angle="87.910429"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.777778" y="390.407409" angle="90"/>
                </key>
                <key id="1" time="49" spin="0">
                    <bone x="2.777778" y="400.56608" angle="90"/>
                </key>
                <key id="2" time="129" spin="0">
                    <bone x="2.777778" y="400.07408" angle="90"/>
                </key>
                <key id="3" time="208" spin="0">
                    <bone x="2.777778" y="360.574076" angle="90"/>
                </key>
                <key id="4" time="329" spin="0">
                    <bone x="2.777778" y="384.407409" angle="90"/>
                </key>
                <key id="5" time="409" spin="0">
                    <bone x="2.777778" y="396.101853" angle="90"/>
                </key>
                <key id="6" time="487" spin="0">
                    <bone x="2.777778" y="387.824075" angle="90"/>
                </key>
                <key id="7" time="556" spin="0">
                    <bone x="2.777778" y="367.185186" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="303.160919" y="178.703704" angle="197.056564"/>
                </key>
                <key id="1" time="56" spin="-1">
                    <bone x="308.333333" y="178.703704" angle="178.669179"/>
                </key>
                <key id="2" time="129" spin="-1">
                    <bone x="312.333333" y="178.703704" angle="159.963338"/>
                </key>
                <key id="3" time="208">
                    <bone x="316.954023" y="178.703704" angle="136.642688"/>
                </key>
                <key id="4" time="329">
                    <bone x="308.333333" y="178.703704" angle="187.839656"/>
                </key>
                <key id="5" time="409">
                    <bone x="308.333333" y="178.703704" angle="199.680603"/>
                </key>
                <key id="6" time="487">
                    <bone x="302.333333" y="178.703704" angle="211.33033"/>
                </key>
                <key id="7" time="556" spin="-1">
                    <bone x="296.333333" y="173.53129" angle="228.054059"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="159.483196" y="-0.798993" angle="27.724075"/>
                </key>
                <key id="1" time="56" spin="-1">
                    <bone x="159.483196" y="-0.798993" angle="34.144168"/>
                </key>
                <key id="2" time="129">
                    <bone x="159.483196" y="-0.798993" angle="18.831302"/>
                </key>
                <key id="3" time="208" spin="-1">
                    <bone x="159.483196" y="-0.798993" angle="41.869855"/>
                </key>
                <key id="4" time="329">
                    <bone x="159.483196" y="-0.798993" angle="30.988886"/>
                </key>
                <key id="5" time="409" spin="-1">
                    <bone x="159.483196" y="-0.798993" angle="38.690454"/>
                </key>
                <key id="6" time="487">
                    <bone x="159.483196" y="-0.798993" angle="28.358077"/>
                </key>
                <key id="7" time="556" spin="-1">
                    <bone x="159.483196" y="-0.798993" angle="44.579974"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="326.021712" y="-134.003832" angle="165.591366"/>
                </key>
                <key id="1" time="49">
                    <bone x="327.745849" y="-132.710728" angle="179.428951"/>
                </key>
                <key id="2" time="56">
                    <bone x="327.745849" y="-132.279694" angle="181.405749"/>
                </key>
                <key id="3" time="129">
                    <bone x="327.745849" y="-132.279694" angle="197.821017"/>
                </key>
                <key id="4" time="208" spin="-1">
                    <bone x="327.814815" y="-130.555556" angle="208.431934"/>
                </key>
                <key id="5" time="329" spin="-1">
                    <bone x="326.814815" y="-130.555556" angle="167.86335"/>
                </key>
                <key id="6" time="409" spin="-1">
                    <bone x="326.814815" y="-130.555556" angle="152.224805"/>
                </key>
                <key id="7" time="487" spin="-1">
                    <bone x="324.814815" y="-130.555556" angle="143.188094"/>
                </key>
                <key id="8" time="556">
                    <bone x="324.297574" y="-135.72797" angle="125.19605"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="138.887945" y="0.511962" angle="41.385268"/>
                </key>
                <key id="1" time="49">
                    <bone x="138.887945" y="0.511962" angle="28.513784"/>
                </key>
                <key id="2" time="56" spin="-1">
                    <bone x="138.887945" y="0.511962" angle="31.2205"/>
                </key>
                <key id="3" time="129">
                    <bone x="138.887945" y="0.511962" angle="27.623173"/>
                </key>
                <key id="4" time="208" spin="-1">
                    <bone x="146.34324" y="-7.445716" angle="53.209835"/>
                </key>
                <key id="5" time="329">
                    <bone x="138.887945" y="0.511962" angle="31.040504"/>
                </key>
                <key id="6" time="409">
                    <bone x="138.887945" y="0.511962" angle="36.820708"/>
                </key>
                <key id="7" time="487" spin="-1">
                    <bone x="138.887945" y="0.511962" angle="38.925845"/>
                </key>
                <key id="8" time="556">
                    <bone x="138.887945" y="0.511962" angle="30.257061"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="389.112389" y="1.374202" angle="0.622756"/>
                </key>
                <key id="1" time="49" spin="0">
                    <bone x="388.457484" y="0.583771" angle="0.622756"/>
                </key>
                <key id="2" time="129" spin="0">
                    <bone x="387.388251" y="-1.074074" angle="0.622756"/>
                </key>
                <key id="3" time="208" spin="0">
                    <bone x="390.62963" y="0.925926" angle="0.622756"/>
                </key>
                <key id="4" time="329" spin="0">
                    <bone x="389.62963" y="0.925926" angle="0.622756"/>
                </key>
                <key id="5" time="409" spin="0">
                    <bone x="390.62963" y="0.925926" angle="0.622756"/>
                </key>
                <key id="6" time="487" spin="0">
                    <bone x="390.62963" y="0.925926" angle="0.622756"/>
                </key>
                <key id="7" time="556" spin="0">
                    <bone x="389.62963" y="0.925926" angle="0.622756"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-30.555556" y="69.444444" angle="169.582549"/>
                </key>
                <key id="1" time="56">
                    <bone x="-30.555556" y="69.444444" angle="186.856356"/>
                </key>
                <key id="2" time="129">
                    <bone x="-30.555556" y="69.444444" angle="201.77014"/>
                </key>
                <key id="3" time="208" spin="-1">
                    <bone x="-30.555556" y="69.444444" angle="216.056513"/>
                </key>
                <key id="4" time="329" spin="-1">
                    <bone x="-30.555556" y="69.444444" angle="202.521661"/>
                </key>
                <key id="5" time="409" spin="-1">
                    <bone x="-30.555556" y="69.444444" angle="189.968432"/>
                </key>
                <key id="6" time="487" spin="-1">
                    <bone x="-30.555556" y="69.444444" angle="175.360598"/>
                </key>
                <key id="7" time="556">
                    <bone x="-30.555556" y="69.444444" angle="168.967663"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-39.814815" y="-54.62963" angle="206.639436"/>
                </key>
                <key id="1" time="56" spin="-1">
                    <bone x="-39.814815" y="-54.62963" angle="189.047274"/>
                </key>
                <key id="2" time="129" spin="-1">
                    <bone x="-39.814815" y="-54.62963" angle="180.022067"/>
                </key>
                <key id="3" time="208">
                    <bone x="-39.814815" y="-54.62963" angle="160.667503"/>
                </key>
                <key id="4" time="329">
                    <bone x="-39.814815" y="-54.62963" angle="172.702076"/>
                </key>
                <key id="5" time="409">
                    <bone x="-39.814815" y="-54.62963" angle="185.584457"/>
                </key>
                <key id="6" time="487">
                    <bone x="-39.814815" y="-54.62963" angle="211.349217"/>
                </key>
                <key id="7" time="556" spin="-1">
                    <bone x="-39.814815" y="-54.62963" angle="224.231597"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="150.70242" y="-2.873919" angle="334.010408"/>
                </key>
                <key id="1" time="56" spin="-1">
                    <bone x="150.70242" y="-2.873919" angle="340.205265"/>
                </key>
                <key id="2" time="129">
                    <bone x="150.70242" y="-2.873919" angle="327.415197"/>
                </key>
                <key id="3" time="208" spin="-1">
                    <bone x="150.70242" y="-2.873919" angle="345.122309"/>
                </key>
                <key id="4" time="329" spin="-1">
                    <bone x="150.70242" y="-2.873919" angle="342.25761"/>
                </key>
                <key id="5" time="409" spin="-1">
                    <bone x="150.70242" y="-2.873919" angle="338.647095"/>
                </key>
                <key id="6" time="487" spin="-1">
                    <bone x="150.70242" y="-2.873919" angle="326.982705"/>
                </key>
                <key id="7" time="556">
                    <bone x="150.70242" y="-2.873919" angle="317.096676"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="140.656447" y="-1.773082" angle="335.835636"/>
                </key>
                <key id="1" time="49">
                    <bone x="140.656447" y="-1.773082" angle="349.552148"/>
                </key>
                <key id="2" time="56" spin="-1">
                    <bone x="140.656447" y="-1.773082" angle="350.068337"/>
                </key>
                <key id="3" time="129" spin="-1">
                    <bone x="140.656447" y="-1.773082" angle="339.047013"/>
                </key>
                <key id="4" time="208" spin="-1">
                    <bone x="140.656447" y="-1.773082" angle="329.05166"/>
                </key>
                <key id="5" time="329">
                    <bone x="140.656447" y="-1.773082" angle="313.784678"/>
                </key>
                <key id="6" time="409">
                    <bone x="140.656447" y="-1.773082" angle="315.146403"/>
                </key>
                <key id="7" time="487">
                    <bone x="140.656447" y="-1.773082" angle="317.869852"/>
                </key>
                <key id="8" time="556">
                    <bone x="140.656447" y="-1.773082" angle="319.231576"/>
                </key>
            </timeline>
            <timeline id="24" name="joint">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="132.994159" y="-42.978327" angle="99.797737"/>
                </key>
            </timeline>
            <timeline id="25" name="joint_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-47.680277" y="-50.922384" angle="99.797737" scale_x="1.380021" scale_y="1.308758"/>
                </key>
            </timeline>
            <timeline id="26" name="joint_001">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-56.912323" y="-53.18494" angle="82.755537" scale_x="1.337738" scale_y="1.29878"/>
                </key>
            </timeline>
            <timeline id="27" name="joint_002">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="110.134563" y="-31.564528" angle="82.755537"/>
                </key>
            </timeline>
            <timeline id="28" name="joint_003">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-71.32957" y="-83.051949" angle="100.417451" scale_x="1.823467" scale_y="1.863082"/>
                </key>
            </timeline>
            <timeline id="29" name="joint_004">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="123.267696" y="-61.874123" angle="100.417451" scale_x="1.380021" scale_y="1.391907"/>
                </key>
            </timeline>
            <timeline id="30" name="joint_005">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-116.107488" y="-22.750047" angle="63.360564" scale_x="1.794723" scale_y="1.88227"/>
                </key>
            </timeline>
            <timeline id="31" name="joint_006">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="74.613668" y="-41.167774" angle="63.360564" scale_x="1.436941" scale_y="1.425891"/>
                </key>
            </timeline>
            <timeline id="32" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="422.356193" y="236.93046" angle="269.377244"/>
                </key>
                <key id="1" time="129" spin="0">
                    <object folder="0" file="12" x="422.377931" y="238.930342" angle="269.377244"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
