tcpport=25565
udpport=35565
expmult=0.2
maxroomidle=2000
maxplayeridle=60000
maxplayers=10
maxrooms=10
numthreads=3
numscheduledthreads=2
maxpackets=100
udpmode=true
hubconnect=true
hubaddress=localhost
hubport=25566
winscorecount=30
matchduration=300000
leveldiff=2
matchtimeremainingthreshold=90000
equipdropsuccessrate=150
equipdroprateroll=1000
upgradedropsuccessrate=170
upgradedroprateroll=1000
gamemaps=0x02