maxplayers=10
maxrooms=10
sharedthreads=3
sharedscheduledthreads=2
maxpackets=100
expmult=0.2
udpmode=true
hubconnect=false
hubaddress=localhost
winkillcount=30
matchduration=300000
leveldiff=2
matchtimeremainingthreshold=90000